:root {
    --prim-color: #316039;
    --sec-color: #134074;
    --acc1-color: #47CB8F;
    --acc2-color: #68d8d6;
    --font1: "Bad Script", cursive;
    --font2: "Funnel Sans", sans-serif;
}

main {
    display: grid;
}
h1 {
    font-family: var(--font2);
    font-size: 270%;
}

h2 {
    color: var(--acc1-color);
    font-family: var(--font1);
    font-size: 40px;
}

h2 {
    font-size: 31px;
    font-family: var(--font1);
    background-color: white;
    color: var(--sec-color);
}

a {
    text-decoration: none;
    padding: 10px;
    font-family: var(--font2);
}

p {
    color: var(--sec-color);
    font-family: var(--font2);
    font-size: 112%;
}

/* HEADER */

header {
    background-color: bisque;
}

.hero {
    position: relative;
}
.hero img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

.hero-background {
    filter: brightness(25%);
}

.hero h1 {
    position: absolute;
    top: 0px;
    text-align: center;
    width: 100%;
    color: var(--acc2-color);
}

.hero article {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.article img {
    width: 18%;
    left: 70%;
    bottom: -30%;
}

.article p {
    position: relative;
    color: var(--acc2-color);
    width: 60%;
    left: 140px;
}

.section img{
    position: static;
    width: 50%;
    padding: 20px;
}
header img {
    width: 15%;
}

img {
    width: 100%;
    height: auto;
}

.p {
    position: absolute;
    left: 100%;
}


header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding: 15px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 645px;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0;
}

/* ABOUT US */

.our-history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

}

.our-history h2 {
    grid-column: 2/3;
    justify-self: center;
}

.our-history img {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.our-history p {
    grid-row: 1 / 3;
    padding: 10px;
}

.adventure-awaits-you h2 {
    justify-self: center;
}

.adventure-awaits-you ul{
    display: flex;
    align-items: center;
}

.adventure-awaits-you li {
    list-style: none;
    flex-direction: column-reverse;
    padding: 10px;
}

/* CONTACT US*/

.contact-us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 20% 10% 40%;
    align-items: center;
    justify-content: center;
}

.contact-us h1 {
    grid-column: 2/3;
    justify-self: center;
    color: var(--prim-color);
}

.contact-us h2 {
    grid-row: 2/3;
    margin: 0;
}

.contact-us p {
    grid-row: 3/4;
    margin: 0
}

.contact-us-information h2 {
    display: flex;
    justify-content: center;
}

.contact-us p {
    justify-self: center;
}

section iframe{
    display: flex;
}

.maps {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.maps h2 {
    margin-bottom: 0;
}

.employees-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.employees-img li {
    padding: 10px;
}

.employees-p {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: start;
    margin-bottom: 60px;
}

.employees-p p {
    margin: 0;
    width: 50%;
}

.contact-us img {
    width: 10%;
}

.contact-us img {
    grid-row: 4/5;
    justify-self: center;
}

form {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* INDEX */

.company-information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.company-information div {
    width: 60%;
}

.company-information-div {
    display: grid;
    justify-items: center;
    margin-bottom: 40px;
}

.company-information-div h2 {
    margin-bottom: 0;
}
.handshake {
    width: 69%;
}

/* TRIPS */

.trips {
    color: var(--sec-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    justify-content: center;
    margin-left: 17%;
}

.trips div {
    padding: 20px;
}

.canyon {
    grid-row: 1/2;
}

.esperanza {
    grid-column: 2/3;
    grid-row: 1/2;
}

.trips a {
    justify-self: center;
    grid-column: 1/3;
}

.trips h2 {
    font-size: 260%;
}

/* FOOTER */

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.sociallinks {
    grid-column: 3/4;
    justify-self: end;
    display: flex;
    justify-content: flex-end;
}

.sociallinks a {
    margin: 10px;
    width: 13%;
    justify-self:flex-end;
}

footer p {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
    justify-self: center;
}

/* TABLE */

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-style: italic;
    margin-left: 22%;
  }
  
  caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  }
  
  thead {
    background-color: black;
    color: white;
  }
  tfoot {
    background-color: rgb(228 240 245);
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: center;
  }
  
  tfoot td {
    font-weight: bold;
  }